{
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "livereload": "^0.6.3"
  },
  "scripts": {
    "watch": "livereload . -e md,html,css,png,svg,jpg,jpeg"
  },
  "dependencies": {
    "decktape": "^2.8.3"
  }
}
